<!DOCTYPE html>
<html>
<head>
    <style>

        @font-face {
            font-family: 'Merriweather';
            src: url('fonts/Merriweather/Merriweather_24pt-Regular.ttf');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Karla';
            src: url('fonts/Karla/Karla-Medium.ttf');
            font-weight: 500;
            font-style: normal;
        }

        @page {
            size: A4;
            margin: 149.49px 0 68.4px 0;
            padding: 0;
            @bottom-center {
                width: 100%;
                content: element(pdf-footer);
            }
        }

        html, body { 
            font-family: 'Merriweather', serif;
            margin: 0;
            padding: 0;
        }

        header { 
            position: fixed;
            width: 100%;
            top: -149.49px;
            height: 149.49px;
            padding-bottom: 26.58px;
        }

        .header-container {
            height: 100%;
            background-color: #3B3B3B; 
            height: 122.91px;
            padding-left: 50px; 

        }

        .header-container img { 
            width: 162.55px; 
            height: 58.84px; 
            margin-top: 30.16px;
            margin-bottom: 29.42px;
        }

        .room-details{
            padding-left: 50px;
            padding-right: 50.16px;
            color: #3B3B3B;
            margin-bottom: 150px;
        }

        .title {
            font-family: 'Karla', sans-serif;
            font-weight: 500;
            font-size: 44px;
            margin-bottom: 23px;
        }

        .room-image-container {
            text-align: center;
            margin-top: 30px;
        }

        .room-image{
            width: 100%;
            max-height: 300px;
        }

        .facility-details {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .facility-header{
            font-family: 'Karla', sans-serif;
            font-weight: 500;
            font-size: 28px;
            margin-bottom: 10px;
        }

        .facility-container {
            padding: 0;
            margin: 0;
            font-weight: 400;
            font-size: 16px;
        }

        .facility-list {
            column-count: 2;
            column-gap: 40px;
            font-size: 18px;
            font-weight: 400;
        }

        .facility-list li {
            margin-bottom: 10px;
            break-inside: avoid;
        }

        .description{
            font-weight: 400;
            font-size: 22px;
            max-width: 550px;
        }

        footer {
            position: running(pdf-footer);
            background-color: #BFB8B0;
            width: 100%;
            height: 68.4px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .footer-content {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 23.4px 53.16px 24px 52px;
            box-sizing: border-box;
        }

        .footer-content div span {
            color: #3B3B3B;
            font-weight: 400;
            font-size: 14.71px;
        }

        .copy-icon{
            vertical-align: middle;
        }

    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <img src="assets/hotel-logo.svg" alt="Hotel Logo">
        </div>
    </header>

    <section class="room-details">
        <div class="title"> {{ title }} </div>
        <div class="description">{{ description }}</div>

        <div class="room-image-container">
            <img class="room-image" src="images/{{image}}" />
        </div>

        <div class="facility-details">
            <div class="facility-header">Facilities</div>
            <div class="facility-container">
                <ul class="facility-list">
                    {% for item in facilities %}
                        <li>{{ item }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <div class="footer-left">
                <span class="copy-icon"> &copy; </span> 
                <span>The Hugo 2025</span>
            </div>
            <div class="footer-right">
                <span>{{ created_at }}</span>
            </div>
        </div>
    </footer>
</body>
</html>
